ent-EmpGrenadeNfsd = { ent-EmpGrenade }
    .desc = { ent-EmpGrenade.desc }
    .suffix = ДСБФ, контрабанда 2 класс
ent-ExGrenadeNfsd = { ent-ExGrenade }
    .desc = { ent-ExGrenade.desc }
    .suffix = ДСБФ, контрабанда 2 класс
ent-GrenadeShrapnelNfsd = { ent-GrenadeShrapnel }
    .desc = { ent-GrenadeShrapnel.desc }
    .suffix = ДСБФ, контрабанда 2 класс
ent-GrenadeIncendiaryNfsd = { ent-GrenadeIncendiary }
    .desc = { ent-GrenadeIncendiary.desc }
    .suffix = ДСБФ, контрабанда 2 класс
ent-GrenadeStingerNfsd = { ent-GrenadeStinger }
    .desc = { ent-GrenadeStinger.desc }
    .suffix = ДСБФ, контрабанда 2 класс
ent-ClusterGrenadeNfsd = { ent-ClusterGrenade }
    .desc = { ent-ClusterGrenade.desc }
    .suffix = ДСБФ, контрабанда 2 класс
