ent-NFWeaponSubMachineGunAtreides = Атрейдес
    .desc = Нелегальное оружие используемое агентами синдиката. Пле-ке-ке-ке-ке! Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-NFWeaponSubMachineGunC20r = C-20r
    .desc = Нелегальное оружие используемое агентами синдиката. Оружие, часто используемое печально известными ядерными оперативниками. Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-NFWeaponSubMachineGunDrozd = Дрозд
   .desc = Превосходный, полностью автоматический, тяжёлый пистолет-пулемёт. Использует патроны калибра .35 пистолетный.
ent-NFWeaponSubMachineGunDrozdLessLethal = Дрозд
    .suffix = Травматическое
    .desc = { ent-WeaponSubMachineGunDrozd.desc }
ent-NFWeaponSubMachineGunWt550 = WT-550
   .desc = Отличный пистолет-пулемёт, производства NanoTrasen's Small Arms Division. Использует патроны калибра .35 пистолетный.
ent-NFWeaponSubMachineGunTypewriter = Пишущая Машинка
   .desc = Современный взгляд на классический дизайн, используемый гангстерами во всем пространстве и времени. Использует патроны калибра .35 пистолетный.
