ent-NFMagazineRifle30Empty = магазин (.30 винтовочные, любые)
ent-NFMagazineRifle30 = магазин (.30 винтовочные)
ent-NFMagazineRifle30Overpressure = магазин (.30 винтовочные, усиленные)
ent-NFMagazineRifle30Incendiary = магазин (.30 винтовочные, зажигательные)
ent-NFMagazineRifle30Uranium = магазин (.30 винтовочные, урановые)
ent-NFMagazineRifle30Practice = магазин (.30 винтовочные, учебные)
ent-NFMagazineRifle30Rubber = магазин (.30 винтовочные, резиновые)
#lowcap
ent-NFMagazineLowCapacityRifle30Empty = магазин с низкой вместимостью (.30 винтовочные, любые)
ent-NFMagazineLowCapacityRifle30 = магазин с низкой вместимостью (.30 винтовочные)
ent-NFMagazineLowCapacityRifle30Overpressure = магазин с низкой вместимостью (.30 винтовочные, усиленные)
ent-NFMagazineLowCapacityRifle30Incendiary = магазин с низкой вместимостью (.30 винтовочные, зажигательные)
ent-NFMagazineLowCapacityRifle30Uranium = магазин с низкой вместимостью (.30 винтовочные, урановые)
ent-NFMagazineLowCapacityRifle30Practice = магазин с низкой вместимостью (.30 винтовочные, учебные)
ent-NFMagazineLowCapacityRifle30Rubber = магазин с низкой вместимостью (.30 винтовочные, резиновые)
#ext
ent-NFMagazineExtendedRifle30Empty = расширенный магазин (.30 винтовочные, любые)
ent-NFMagazineExtendedRifle30 = расширенный магазин (.30 винтовочные)
ent-NFMagazineExtendedRifle30Overpressure = расширенный магазин (.30 винтовочные, усиленные)
ent-NFMagazineExtendedRifle30Incendiary = расширенный магазин (.30 винтовочные, зажигательные)
ent-NFMagazineExtendedRifle30Uranium = расширенный магазин (.30 винтовочные, урановые)
ent-NFMagazineExtendedRifle30Practice = расширенный магазин (.30 винтовочные, учебные)
ent-NFMagazineExtendedRifle30Rubber = расширенный магазин (.30 винтовочные, резиновые)
